<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v870"
    tools:context=".MoreInformafionActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:background="@color/asideBgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:contentDescription="@string/car_icon"
            android:onClick="GoBack"

            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_ambulance_svgrepo_com"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button_profile4"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="2dp"
            android:onClick="startNewActivity"
            android:text="Профиль"
            android:backgroundTint="#AF2525"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_gps"
            app:layout_constraintStart_toStartOf="@+id/car_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_gps4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="72dp"
            android:onClick="startNewActivity"
            android:text="GPS"
            android:backgroundTint="#AF2525"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="403dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="76dp"
        android:text="Для использования приложения  GPS-HELP вам понадобятся следующие инструкции:
Откройте приложение и перейдите на вкладку GPS.




Дайте разрешение на использование геолокации вашего устройства.


После вам покажет  ваше текущее местоположение


Перейдите на вкладку Подробнее, чтобы увидеть инструкцию по использованию приложения.


Чтобы отредактировать свой профиль, нажмите на соответствующую кнопку и внесите необходимые изменения.


Если вы хотите выйти из своей учетной записи, нажмите кнопку Выход."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

</androidx.constraintlayout.widget.ConstraintLayout>